//witti

@init

function hallinit() (
w_tmp1 = w_tmp2 = 0;

w_g1 = w_g2 = w_g3 = w_g4 = w_g5 = w_g7 = w_g9 = w_g11 = 0.62;
);

function hallslider() (
w_dry = -30 <= -30.0 ? 0.0 : 10^(-30/20);
w_wet = 0 <= -30.0 ? 0.0 : 10^(0/20)*0.5;
d = exp( -2*$pi*slider6/srate );

primenumber=(slider8-1)^2+slider8+40;
primenumber2= primenumber+(slider9-1)^2+slider9+40;
primenumber3= primenumber2+(slider10-1)^2+slider10+40;
primenumber4= primenumber3+(slider11-1)^2+slider11+40;
primenumber5= primenumber4+(slider12-1)^2+slider12+40;
primenumber6= primenumber5+(slider13-1)^2+slider13+40;
primenumber7= primenumber6+(slider14-1)^2+slider14+40;
primenumber8= primenumber7+(slider15-1)^2+slider15+40;
primenumber9= primenumber8+(slider16-1)^2+slider16+40;
primenumber10= primenumber9+(slider17-1)^2+slider17+40;
primenumber11= primenumber10+(slider18-1)^2+slider18+40;
primenumber12= primenumber11+(slider19-1)^2+slider19+40;

l0 = slider5/1000*srate + 1|0; // added "|0"
l1 = primenumber;
l2 = primenumber2;
l3 = primenumber3;
l4 = primenumber4;
l5 = primenumber5;
l6 = primenumber6;
l7 = primenumber7;
l8 = primenumber8;
l9 = primenumber9;
l10 = primenumber10;
l11 = primenumber11;
l12 = primenumber12;

f = exp( log(0.001) / (slider4*srate / (l5+l6+l7+l8)) );

Rl0 = slider5/1000*srate + 1|0; // added "|0"
Rl1 = l1;
Rl2 = l2-37;
Rl3 = l3+37;
Rl4 = l4-37;
Rl5 = l5+37;
Rl6 = l6-37;
Rl7 = l7+37;
Rl8 = l8-37;
Rl9 = l9+37;
Rl10 = l10-37;
Rl11 = l11+37;
Rl12 = l12-37;

b0 = 0;
b1 = b0+l0;
b2 = b1+l1;
b3 = b2+l2;
b4 = b3+l3;
b5 = b4+l4;
b6 = b5+l5;
b7 = b6+l6;
b8 = b7+l7;
b9 = b8+l8;
b10 = b9+l9;
b11 = b10+l10;
b12 = b11+l11;

Rb0 = b12+l12;
Rb1 = Rb0+Rl0;
Rb2 = Rb1+Rl1;
Rb3 = Rb2+Rl2;
Rb4 = Rb3+Rl3;
Rb5 = Rb4+Rl4;
Rb6 = Rb5+Rl5;
Rb7 = Rb6+Rl6;
Rb8 = Rb7+Rl7;
Rb9 = Rb8+Rl8;
Rb10 = Rb9+Rl9;
Rb11 = Rb10+Rl10;
Rb12 = Rb11+Rl11;
);

function hallsample() (
w_input = spl0;
Rw_input = spl1;

/* LEFT CHANNEL */
w_input = spl0;
w_input0=w_input;w_out0=b0[p0];b0[p0]=w_input0;p0=(p0+1)%l0;
w_input1=w_out0;w_out1=b1[p1]-w_g1*w_input1;b1[p1]=w_input1+w_g1*w_out1;p1=(p1+1)%l1;
w_input2=w_out1;w_out2=b2[p2]-w_g2*w_input2;b2[p2]=w_input2+w_g2*w_out2;p2=(p2+1)%l2;
w_input3=w_out2;w_out3=b3[p3]-w_g3*w_input3;b3[p3]=w_input3+w_g3*w_out3;p3=(p3+1)%l3;
w_input4=w_out3;w_out4=b4[p4]-w_g4*w_input4;b4[p4]=w_input4+w_g4*w_out4;p4=(p4+1)%l4;

w_tmp1 = w_out4 + w_out12 * f;
w_tmp2 = w_out4 + w_out8 * f;

w_tmp1 = t1 = w_tmp1 + d * (t1-w_tmp1);
w_tmp2 = t2 = w_tmp2 + d * (t2-w_tmp2);

w_input5=w_tmp1;w_out5=b5[p5]-w_g5*w_input5;b5[p5]=w_input5+w_g5*w_out5;p5=(p5+1)%l5;
w_input6=w_out5;w_out6=b6[p6];b6[p6]=w_input6;p6=(p6+1)%l6;
w_input7=w_out6;w_out7=b7[p7]-w_g7*w_input7;b7[p7]=w_input7+w_g7*w_out7;p7=(p7+1)%l7;
w_input8=w_out7;w_out8=b8[p8];b8[p8]=w_input8;p8=(p8+1)%l8;

w_input9 =w_tmp2;w_out9=b9[p9]-w_g9*w_input9;b9[p9]=w_input9+w_g9*w_out9;p9=(p9+1)%l9;
w_input10=w_out9;w_out10=b10[p10];b10[p10]=w_input10;p10=(p10+1)%l10;
w_input11=w_out10;w_out11=b11[p11]-w_g11*w_input11;b11[p11]=w_input11+w_g11*w_out11;p11=(p11+1)%l11;
w_input12=w_out11;w_out12=b12[p12];b12[p12]=w_input12;p12=(p12+1)%l12;

w_out = w_out5 + w_out7 + w_out9 + w_out11;

/* RIGHT CHANNEL */
Rw_input = spl1;
Rw_input0=Rw_input;Rw_out0=Rb0[Rp0];Rb0[Rp0]=Rw_input0;Rp0=(Rp0+1)%Rl0;
Rw_input1=Rw_out0;Rw_out1=Rb1[Rp1]-w_g1*Rw_input1;Rb1[Rp1]=Rw_input1+w_g1*Rw_out1;Rp1=(Rp1+1)%Rl1;
Rw_input2=Rw_out1;Rw_out2=Rb2[Rp2]-w_g2*Rw_input2;Rb2[Rp2]=Rw_input2+w_g2*Rw_out2;Rp2=(Rp2+1)%Rl2;
Rw_input3=Rw_out2;Rw_out3=Rb3[Rp3]-w_g3*Rw_input3;Rb3[Rp3]=Rw_input3+w_g3*Rw_out3;Rp3=(Rp3+1)%Rl3;
Rw_input4=Rw_out3;Rw_out4=Rb4[Rp4]-w_g4*Rw_input4;Rb4[Rp4]=Rw_input4+w_g4*Rw_out4;Rp4=(Rp4+1)%Rl4;

Rw_tmp1 = Rw_out4 + Rw_out12 * f;
Rw_tmp2 = Rw_out4 + Rw_out8 * f;

Rw_tmp1 = Rt1 = Rw_tmp1 + d * (Rt1-Rw_tmp1);
Rw_tmp2 = Rt2 = Rw_tmp2 + d * (Rt2-Rw_tmp2);

Rw_input5=Rw_tmp1;Rw_out5=Rb5[Rp5]-w_g5*Rw_input5;Rb5[Rp5]=Rw_input5+w_g5*Rw_out5;Rp5=(Rp5+1)%Rl5;
Rw_input6=Rw_out5;Rw_out6=Rb6[Rp6];Rb6[Rp6]=Rw_input6;Rp6=(Rp6+1)%Rl6;
Rw_input7=Rw_out6;Rw_out7=Rb7[Rp7]-w_g7*Rw_input7;Rb7[Rp7]=Rw_input7+w_g7*Rw_out7;Rp7=(Rp7+1)%Rl7;
Rw_input8=Rw_out7;Rw_out8=Rb8[Rp8];Rb8[Rp8]=Rw_input8;Rp8=(Rp8+1)%Rl8;

Rw_input9=Rw_tmp2;Rw_out9=Rb9[Rp9]-w_g9*Rw_input9;Rb9[Rp9]=Rw_input9+w_g9*Rw_out9;Rp9=(Rp9+1)%Rl9;
Rw_input10=Rw_out9;Rw_out10=Rb10[Rp10];Rb10[Rp10]=Rw_input10;Rp10=(Rp10+1)%Rl10;
Rw_input11=Rw_out10;Rw_out11=Rb11[Rp11]-w_g11*Rw_input11;Rb11[Rp11]=Rw_input11+w_g11*Rw_out11;Rp11=(Rp11+1)%Rl11;
Rw_input12=Rw_out11;Rw_out12=Rb12[Rp12];Rb12[Rp12]=Rw_input12;Rp12=(Rp12+1)%Rl12;

Rw_out = Rw_out5 + Rw_out7 + Rw_out9 + Rw_out11;

// OUTPUT
slider7 ? (
spl0 = w_input*w_dry + w_out*w_wet;
spl1 = Rw_input*w_dry + Rw_out*w_wet;
):(
spl0 = ((w_input+Rw_input)*0.5)*w_dry + ((w_out+Rw_out)*0.5)*w_wet;
spl1 = spl0;
);
);

function hallgfx() (
    ui_split_leftratio(0.6);
        ui_split_topratio(1/2);
        control_group("");
            ui_split_leftratio(1/4);
                ui_automate(slider4, labelled_dial(slider4, 1, 0, 10, 0, "length", slider4, "%.1f s", 50,50,12));
            ui_split_next();
                ui_automate(slider5, labelled_dial(slider5, 0, 0, 100, 0, "predelay", slider5, "%.1f ms", 50,50,12));
            ui_split_next();
                ui_automate(slider6, labelled_dial(slider6, 2000, 1000, 8000, 0, "damp", slider6, "%.i Hz", 50,50,12));
            ui_split_next();
                ui_automate(slider7, oneway_switch_mid(slider7, "stereo", 20, 12));
            ui_pop();
        ui_pop();
        control_group("primes");
            ui_split_leftratio(1/12);
                ui_automate(slider8, labelled_slider_jph(slider8, 20, 1, 25, 0, "", slider8, "%.i", 200,15,10,10));
            ui_split_next();
                ui_automate(slider9, labelled_slider_jph(slider9, 18, 1, 25, 0, "", slider9, "%.i", 200,15,10,10));
            ui_split_next();
                ui_automate(slider10, labelled_slider_jph(slider10, 16, 1, 25, 0, "", slider10, "%.i", 200,15,10,10));
            ui_split_next();
                ui_automate(slider11, labelled_slider_jph(slider11, 14, 1, 25, 0, "", slider11, "%.i", 200,15,10,10));
            ui_split_next();
                ui_automate(slider12, labelled_slider_jph(slider12, 12, 1, 25, 0, "", slider12, "%.i", 200,15,10,10));
            ui_split_next();
                ui_automate(slider13, labelled_slider_jph(slider13, 10, 1, 25, 0, "", slider13, "%.i", 200,15,10,10));
            ui_split_next();
                ui_automate(slider14, labelled_slider_jph(slider14, 8, 1, 25, 0, "", slider14, "%.i", 200,15,10,10));
            ui_split_next();
                ui_automate(slider15, labelled_slider_jph(slider15, 6, 1, 25, 0, "", slider15, "%.i", 200,15,10,10));
            ui_split_next();
                ui_automate(slider16, labelled_slider_jph(slider16, 7, 1, 25, 0, "", slider16, "%.i", 200,15,10,10));
            ui_split_next();
                ui_automate(slider17, labelled_slider_jph(slider17, 9, 1, 25, 0, "", slider17, "%.i", 200,15,10,10));
            ui_split_next();
                ui_automate(slider18, labelled_slider_jph(slider18, 5, 1, 25, 0, "", slider18, "%.i", 200,15,10,10));
            ui_split_next();
                ui_automate(slider19, labelled_slider_jph(slider19, 3, 1, 25, 0, "", slider19, "%.i", 200,15,10,10));
            ui_pop();
    ui_pop();
    
        draw_verbs(slider4*0.075,slider5*0.1*0.075,0.45,0); //0.75,0.75,0.45,0.45
);
