@init

///////////////////////////ADDED FUNCTIONS JPH///////////////////////////////
function recta(r,g,b,a,w) local (x,r,g,b,a) (
r+g+b > 3 ? (
    uix_control_color_from_theme(151, 30);
) : (
    gfx_r=r ;gfx_g=g ; gfx_b=b; gfx_a=a;
);
x=0;
loop(w,
  gfx_roundrect(ui_left()+x/2,ui_top()+x/2,ui_width()-x,ui_height()-x,20);
x+=0.3;
);
);

function control_group_jph(text,recta,r,g,b,where,w) local(texth, textw, textl, textr, textv) (
recta ? (
recta(r,g,b,1,w);
);

ui_push();
ui_pop();

where ? (
strlen(text) > 0 ? (
ui_font(#face, 20, 1, 1);
gfx_r=r; gfx_b=b; gfx_g=g;
    ui_split_top(ui_texth());
        gfx_line(ui_left(),ui_bottom(),ui_right(),ui_bottom());
        ui_text(text);
    ui_pop();
);
) : 
strlen(text) > 0 ? (
ui_font(#face, 20, 1, 1);
gfx_r=r; gfx_b=b; gfx_g=g;
    ui_split_bottom(ui_texth());
        gfx_line(ui_left(),ui_top(),ui_right(),ui_top());
        ui_text(text);
    ui_pop();
);
ui_pad();
);

function uix_control_slider_jph(value, range_low, range_high, curve_bias, hasDefault, defaultValue, linkToBottom) local(valueratio, screenratio, state, barheight, 	handlesize) (
	// We calculate screenratio first (before updating value) because then any rounding/limiting applied to the value is reflected in the UI
	screenratio = uix_slider_value_to_ratio(value, range_low, range_high, curve_bias);

	ui_push_width(ui_texth()*2);
		handlesize = ui_width();
		uix_control_theme == 2/*uix_THEME:TRON*/ ? (
			control_background_technical();
		) : (
			control_background_inset();
			control_finish_inset();
		);
		state = control_state();

		ui_push();
			linkToBottom ? (
				barheight = floor((ui_height() - 1)*screenratio + 1.5);
				ui_split_bottom(barheight);
			) : (
				ui_align(0.5, 1 - screenratio);
				ui_push_height(handlesize);
			);
				uix_control_theme == 2/*uix_THEME:TRON*/ ? (
					ui_color(121, 173, 185);
					ui_fill();
				) : (
					control_background_enabled(state);
					control_finish_enabled(state);
				);
			ui_pop();
		ui_pop();
		uix_control_theme == 2/*uix_THEME:TRON*/ ? (
			control_finish_technical();
		) : (
			0;
		);
	ui_pop();
    
	ui_mouse_down() || ui_drag() ? (
		screenratio = linkToBottom ? (
			1 - ui_mouse_yratio()
		) : (
			(ui_height() - ui_mouse_y() - handlesize*0.5)/(ui_height() - handlesize);
		);
		value = uix_slider_ratio_to_value(screenratio, range_low, range_high, curve_bias);
	);

	ui_hover() && mouse_cap ==8 ? (
		screenratio = linkToBottom ? (
			1 - ui_mouse_yratio()
		) : (
			(ui_height() - ui_mouse_y() - handlesize*0.5)/(ui_height() - handlesize);
		);
		value = uix_slider_ratio_to_value(screenratio, range_low, range_high, curve_bias);
	);
    
	ui_scroll_y() ? (
		valueratio = uix_slider_value_to_ratio(value, range_low, range_high, curve_bias);
		valueratio += ui_scroll_y()/uix_scroll_scale;
		value = uix_slider_ratio_to_value(valueratio, range_low, range_high, curve_bias);
	);
	ui_hover() && mouse_cap ==2 ? (
		value = defaultValue;
		uix_undo_point();
	);
	ui_scroll_y() ? uix_undo_point(1);
	ui_drag_up() ? uix_undo_point();
	value;
);

function control_slider_jph(value, range_low, range_high, curve_bias, default) (
	uix_control_slider_jph(value, range_low, range_high, curve_bias, 1, default, 0);
);
function control_slider_jph(value, range_low, range_high, curve_bias) (
	uix_control_slider_jph(value, range_low, range_high, curve_bias, 0, 0, 0);
);
function control_slider_jph(value, range_low, range_high) (
	control_slider_jph(value, range_low, range_high, 0);
);

function labelled_slider_jph(value, default, low, high, bias, label, displayformat, format, height, width, textsize1, textsize2) local (value, default, low, high, bias, label, displayformat, format, height, width, textsize1, textsize2) (
    ui_push();
        ui_push_height(height);
            ui_push_width(width);
                value = control_slider_jph(value, low, high, bias, default);
                uix_control_color_from_theme(151, 30);
                gfx_line(ui_left(),ui_top()+ui_height()/2,ui_right(),ui_top()+ui_height()/2,0.5);
            ui_pop();ui_pop();
        ui_align(-1,0.05);
                ui_font(#face, textsize1, 0, 0);
                ui_text(label);
        ui_align(-1,0.95);
                ui_font(#face, textsize2, 0, 0);
                value = control_hidden_textnumber(value, displayformat, format);
        ui_click() && ui_clickcount() == 2 ? (
            value = default;
        );
  ui_pop();
  value;
);

function labelled_dial(value, default, low, high, bias, label, formatvalue, format, size, push ,textsize) local (value, default, low, high, bias, label, formatvalue, format, size, push ,textsize) (
  ui_push();
    ui_push_width(size);
      value = control_dial_left(value, low, high, bias);
    ui_pop();
    ui_push_above(push);
      ui_font(#face, textsize, 0, 0);
      ui_text(label);
    ui_pop();
    ui_push_below(push);
      ui_font(#face, textsize, 0, 0);
      value = control_hidden_textnumber(value, formatvalue, format);
    ui_pop();
    ui_click() && ui_clickcount() == 2 ? (
      value = default;
    );
  ui_pop();
  value;
);

function headless_dial(value, default, low, high, bias, label, formatvalue, format, size, push ,textsize) local (value, default, low, high, bias, label, formatvalue, format, size, push ,textsize) (
  ui_push();
    ui_align(-1,0.2);
    ui_push_width(size);
      value = control_dial_left(value, low, high, bias);
    ui_pop();
    ui_push_below(push);
      ui_font(#face, textsize, 0, 0);
      value = control_hidden_textnumber(value, formatvalue, format);
    ui_pop();
    ui_click() && ui_clickcount() == 2 ? (
      value = default;
    );
  ui_pop();
  value;
);

function uix_control_dial_jph(value, range_low, range_high, curve_bias, hasDefault, defaultValue, linkToLeft)  local(valueratio, screenratio, centrex, centrey, radius, inner_radius, highangle, lowangle, angle, x1, x2, y1, y2) (
	screenratio = uix_slider_value_to_ratio(value, range_low, range_high, curve_bias);

	radius = min(min(ui_width_retina(), ui_height_retina())/2 - 1, 30*uix_drawconfig_current[9/*uix_DRAWCONFIG:RETINA_SCALING*/]);
	centrex = (ui_left_retina() + radius) + (ui_width_retina() - radius*2 - 1)*ui_halign();
	centrey = (ui_top_retina() + radius) + (ui_height_retina() - radius*2 - 1)*ui_valign();
	inner_radius = radius - 2*(1 + ui_retina());

	// Draw arc
	lowangle = -2.3;
	highangle = 2.3;
	angle = lowangle + (highangle - lowangle)*(screenratio*0.98 + 0.01);

    gfx_blit(uix_control_theme_buffer, 1, 0, 980, 20, 120, 120, centrex - radius + 0.5, centrey - radius + 0.5, radius*2, radius*2);
    gfx_blit(uix_control_theme_buffer, 1, angle, 980, 200, 120, 120, centrex - radius + 0.5, centrey - radius + 0.5, radius*2, radius*2);

	hasDefault && ui_click() && ui_clickcount() == 2 ? (
		value = defaultValue;
	);
	value;
);
function control_dial_left_jph(value, range_low, range_high, curve_bias, default) (
	uix_control_dial_jph(value, range_low, range_high, curve_bias, 1, default, 1);
);
function control_dial_left_jph(value, range_low, range_high, curve_bias) (
	uix_control_dial_jph(value, range_low, range_high, curve_bias, 0, 0, 1);
);
function control_dial_left_jph(value, range_low, range_high) (
	control_dial_left_jph(value, range_low, range_high, 0);
);

function fixed_dial(value, default, low, high, bias, label, formatvalue, format, size, push ,textsize) local (value, default, low, high, bias, label, formatvalue, format, size, push ,textsize) (
  ui_push();
    ui_push_width(size);
      value = control_dial_left_jph(value, low, high, bias);
      uix_click(1) && uix_clickwasinside(1) && mouse_cap == 1 ? (
          value+=1);
      uix_click(2) && uix_clickwasinside(2) && mouse_cap == 2 ? (
          value-=1);
      value < low ? (
          value = low);
      value > high ? (
          value = high);
    ui_pop();
    ui_push_above(push);
      ui_font(#face, textsize, 0, 0);
      ui_text(label);
    ui_pop();
    ui_push_below(push);
      ui_font(#face, textsize, 0, 0);
      value = control_hidden_textnumber(value, formatvalue, format);
    ui_pop();
    mouse_cap == 64 && uix_clickwasinside(64) ? (
      value = default;
    );
  ui_pop();
  floor(value);
);

function labelled_meter(value, low, high, bias, label, formatvalue, format, default) local (value, low, high, bias, label, formatvalue, format, default) (
  ui_push();
    ui_align(-1,0.4);
    ui_push_width(270);
    ui_push_height(20);
      value = control_slider_left(value, low, high, bias);
    ui_pop();
    ui_pop();
    ui_push_width(270);
        ui_split_leftratio(1/3);
        uix_control_color_from_theme(151, 30);
        ui_align(1,-1);
          ui_text("|");
      ui_split_next();
            uix_control_color_from_theme(151, 30);
        ui_align(1,-1);
          ui_text("|");
      ui_pop();
    ui_pop();
    ui_push_below(30);
      value = control_hidden_textnumber(value, formatvalue, format);
    ui_pop();
    ui_click() && ui_clickcount() == 2 ? (
      value = default;
    );
  ui_pop();
  value;
);

function labelled_meter2(value, low, high, bias, label, formatvalue, format, default) local (value, low, high, bias, label, formatvalue, format, default) (
    ui_push();
        value = control_slider_left(value, low, high, bias);
        uix_control_color_from_theme(151, 30);
        gfx_line(ui_right()-ui_width()/5,ui_bottom()-ui_height()/3,ui_right()-ui_width()/5,ui_top()+ui_height()/3);
        gfx_line(ui_right()-(ui_width()/5)*2,ui_bottom()-ui_height()/3,ui_right()-(ui_width()/5)*2,ui_top()+ui_height()/3);
        gfx_line(ui_right()-(ui_width()/5)*3,ui_bottom()-ui_height()/3,ui_right()-(ui_width()/5)*3,ui_top()+ui_height()/3);
        gfx_line(ui_right()-(ui_width()/5)*4,ui_bottom()-ui_height()/3,ui_right()-(ui_width()/5)*4,ui_top()+ui_height()/3);
        
        gfx_x = ui_right()-ui_width()/5; 
        gfx_y = ui_top()+ui_height()/2.5;
        gfx_drawnumber(-40,0);
        
        gfx_x = ui_right()-(ui_width()/5)*2; 
        gfx_y = ui_top()+ui_height()/2.5;
        gfx_drawnumber(-30,0);
        
        gfx_x = ui_right()-(ui_width()/5)*3; 
        gfx_y = ui_top()+ui_height()/2.5;
        gfx_drawnumber(-20,0);
        
        gfx_x = ui_right()-(ui_width()/5)*4; 
        gfx_y = ui_top()+ui_height()/2.5;
        gfx_drawnumber(-10,0);
        
    ui_pop();
        //value = control_hidden_textnumber(value, formatvalue, format);
  value;
);

function notlabelled_meter(value, low, high, bias, label, formatvalue, format, default) local (value, low, high, bias, label, formatvalue, format, default) (
  ui_push();
    ui_align(-1,0.98);
    ui_push_width(270);
        ui_push_height(20);
                    value = control_slider_left(value, low, high, bias);
        ui_pop();
    ui_pop();
    ui_push_width(270);
        ui_split_leftratio(1/3);
        uix_control_color_from_theme(151, 30);
        ui_align(1,-1);
          ui_text("|");
      ui_split_next();
            uix_control_color_from_theme(151, 30);
        ui_align(1,-1);
          ui_text("|");
      ui_pop();
    ui_pop();
    ui_click() && ui_clickcount() == 2 ? (
      value = default;
    );
  ui_pop();
  value;
);

function bottomless_slider(value, default, low, high, bias, label, formatvalue, format, size, textsize) local (value, default, low, high, bias, label, formatvalue, format, size, textsize) (
  ui_align(-1,0.5);
  ui_push();
    ui_push_height(20);
    ui_push_width(size);
      value = control_slider_left(value, low, high, bias);
    ui_pop();ui_pop();
        uix_control_color_from_theme(151, 30);
      ui_font(#face, textsize, 0, 0);
      ui_text(label);
    ui_click() && ui_clickcount() == 2 ? (
      value = default;
    );
  ui_pop();
  value;
);

function labelled_switch(value, label0, label1) local (value, label0, label1) (
       ui_push_height(15);
       ui_align(.9,1);
              ui_push_width(30);
                     value = control_switch(value);
              ui_pop();
       ui_pop();
       ui_font(#face, 10, 0, 0);
       ui_align(0.3,-1);
       value == 0 ? (
                    ui_text(label0);
       ) : (
                    ui_text(label1);
       );
       value;
);

function labelled_switch_mid(value, label0, label1) local (value, label0, label1) (
       ui_push_height(15);
       ui_align(.75,1);
              ui_push_width(30);
                     value = control_switch(value);
              ui_pop();
       ui_pop();
       ui_font(#face, 10, 0, 0);
       ui_align(0.25,-1);
       value == 0 ? (
                    ui_text(label0);
       ) : (
                    ui_text(label1);
       );
       value;
);

function labelled_switch_sp(value, label0, label1) local (value, label0, label1) (
       ui_push_height(15);
              ui_push_width(30);
              ui_align(.5,-0.5);
                     value = control_switch(value);
              ui_pop();
       ui_pop();
       ui_font(#face, 10, 0, 0);
       ui_push_below(10);
       value == 0 ? (
                    ui_text(label0);
       ) : (
                    ui_text(label1);
       );
       ui_pop();
       value;
);

function multipleway_switch(sliddy, text, vali, size, textsize) local (sliddy, text, vali, size, textsize) (
       ui_push_height(size);
          ui_align(0.9,-1);
              ui_push_width(size);
                sliddy = control_radio(sliddy, vali);
              ui_pop();
      ui_pop();
             ui_align(0,-1);
             ui_font(#face, textsize, 0, 0);
             ui_text(text);
      sliddy;
);

function multipleway_switch_mid(sliddy, text, vali, size, textsize) local (sliddy, text, vali, size, textsize) (
       ui_push_height(size);
          ui_align(0.9,-1);
              ui_push_width(size);
                sliddy = control_radio(sliddy, vali);
              ui_pop();
      ui_pop();
             ui_align(0.5,-1);
             ui_font(#face, textsize, 0, 0);
             ui_text(text);
      sliddy;
);

function multipleway_switch_sp(sliddy, text, vali, size, textsize) local (sliddy, text, vali, size, textsize) (
ui_align(-1,.7);
    ui_push_height(size);
              ui_push_width(size);
                sliddy = control_radio(sliddy, vali);
              ui_pop();
      ui_pop();
             //ui_align(0.5,0.3);
             uix_control_color_from_theme(151, 30);
             ui_font(#face, textsize, 0, 0);
             ui_text(text);
      sliddy;
);

function oneway_switch(value, text, size, textsize) local(state, value, text, size, textsize) (
  ui_click() ? (
    value = !value;
    uix_undo_point();
  );

   ui_push_height(size);
      ui_align(0.9,-1);
          ui_push_width(size);

      control_background_inset();
      control_finish_inset();

      state = control_state();
      value == !option_value ? (
        ui_pad(2, 2);
        control_background_enabled(state);
        control_finish_enabled(state);
      );
      ui_pop();
    ui_pop();
        ui_align(0,-1);
        ui_font(#face, textsize, 0, 0);
        ui_text(text);
  value;
);

function oneway_switch_mid(value, text, size, textsize) local(state, value, text, size, textsize) (
  ui_click() ? (
    value = !value;
    uix_undo_point();
  );

   ui_push_height(size);
      ui_align(0.9,-1);
          ui_push_width(size);

      control_background_inset();
      control_finish_inset();

      state = control_state();
      value == !option_value ? (
        ui_pad(2, 2);
        control_background_enabled(state);
        control_finish_enabled(state);
      );
      ui_pop();
    ui_pop();
        ui_align(0.3,-1);
        ui_font(#face, textsize, 0, 0);
        ui_text(text);
  value;
);

function oneway_switch_midb(value, text, size, textsize) local(state, value, text, size, textsize) (
  ui_click() ? (
    value = !value;
    uix_undo_point();
  );

   ui_push_height(size);
      ui_align(0.5,0.5);
          ui_push_width(size);

      control_background_inset();
      control_finish_inset();

      state = control_state();
      value == !option_value ? (
        ui_pad(2, 2);
        control_background_enabled(state);
        control_finish_enabled(state);
      );
      ui_pop();
    ui_pop();
        ui_push_below(30);
        ui_font(#face, textsize, 0, 0);
        ui_text(text);
    ui_pop();
  value;
);

function oneway_switch_sp(value, text, size, textsize) local(state, value, text, size, textsize) (
  ui_click() ? (
    value = !value;
    uix_undo_point();
  );
   ui_align(-1,1);
   ui_push_height(size);
          ui_push_width(size);

      control_background_inset();
      control_finish_inset();

      state = control_state();
      value == !option_value ? (
        ui_pad(2, 2);
        control_background_enabled(state);
        control_finish_enabled(state);
      );
      ui_pop();
    ui_pop();
  value;
);

function labelled_slider(value, default, low, high, bias, label, displayformat, format, height, width, textsize1, textsize2) local (value, default, low, high, bias, label, displayformat, format, height, width, textsize1, textsize2) (
    ui_push();
        ui_push_height(height);
            ui_push_width(width);
                value = control_slider_y(value, low, high, bias);
            ui_pop();ui_pop();
        ui_push_above(130);
                ui_font(#face, textsize1, 0, 0);
                ui_text(label);
            ui_pop();
        ui_push_below(130);
                ui_font(#face, textsize2, 0, 0);
                value = control_hidden_textnumber(value, displayformat, format);
            ui_pop();
        ui_click() && ui_clickcount() == 2 ? (
            value = default;
        );
  ui_pop();
  value;
);

function control_selector2(value, text, next_value, prev_value) local(buttonwidth) (
	ui_push_height(ui_texth() + 2*ui_padding_y());
    ui_push_width(ui_width()-20);
		control_background_inset();
		buttonwidth = min(ui_height()/2, ui_width()/2);

		ui_halign() <= 0.5 ? ui_split_left(buttonwidth) : ui_split_right(buttonwidth);
			ui_color(255, 255, 255, 0.8);
			ui_split_topratio(0.5);
				next_value != value ? control_background_enabled() : control_background_disabled();
				ui_text("↑");
				next_value != value ? control_finish_enabled() : control_finish_disabled();
				ui_click() ? (
					value = next_value;
					uix_undo_point(1);
					ui_click_clear();
				);
			ui_split_next();
				prev_value != value ? control_background_enabled() : control_background_disabled();
				ui_text("↓");
				prev_value != value ? control_finish_enabled() : control_finish_disabled();
				ui_click() ? (
					value = prev_value;
					uix_undo_point(1);
					ui_click_clear();
				);
			ui_pop();
		ui_pop();

		ui_push();
			ui_padleft();
			ui_padright();
            ui_text(text);
		ui_pop();

		control_finish_inset();
	ui_pop();
    ui_pop();
	value;
);

function title_desc (text1, text2) local (text1, text2) (
control_group("");
    ui_split_topratio(3/20);
        ui_split_leftratio(1/3);
                ui_text(text2);
            ui_split_next();
                ui_font(#face, 20, 1, 0);
                ui_text(text1);
            ui_split_next();
                ui_split_rightratio(0.23);
                    ui_push_height(22);
                        ui_push_width(35);
                        control_button("→") ? (
                        ui_screen_open("opts"););
                        ui_pop();
                    ui_pop();
                ui_pop();
            ui_pop();
    ui_pop();
);

function normalize_range(slider, newmin, newmax, oldmin, oldmax) local (slider, newmin, newmax, oldmin, oldmax)(
value = (newmax - newmin) / (oldmax - oldmin)*(slider - oldmax) + newmax;
);

function draw_hp(fsl, dbs, rsl, fslmin, fslmax, rslmin, rslmax) local (fsl, dbs, rsl, fslmin, fslmax, rslmin, rslmax, left, right, bottom, height, width) (
//colors
uix_control_color_from_theme(120, 30);
ui_fill();
uix_control_color_from_theme(151, 30);
 

//bounds
left=ui_left();
right=ui_right();
bottom=ui_bottom();
height=ui_height();
height=bottom-height/2;
width=ui_width();

//draw
    gfx_x=right; gfx_y=height;

    freqscale = normalize_range(fsl,width*.01,width*1,fslmin,fslmax);
    dbscale = (1/dbs)*1000;
    resscale = normalize_range(rsl,height*.01,height*.3,rslmin,rslmax);
    
    line1x=left+freqscale;
    line1y=height-resscale;
    line2x=left+freqscale-dbscale;
    
    line2x < left ? ( //limit left side
        line2x = left;
    );
    
    line1x+resscale > right ? ( //limit right side
    gfx_lineto(right,height);
    ) : gfx_lineto(line1x+resscale,height);

    gfx_lineto(line1x,line1y);
    gfx_lineto(line2x,bottom);
control_finish_technical();
ui_border();  
);

function draw_lp(fsl, dbs, rsl, fslmin, fslmax, rslmin, rslmax) local (fsl, dbs, rsl, fslmin, fslmax, rslmin, rslmax, left, right, bottom, height, width) (
//colors
uix_control_color_from_theme(120, 30);
ui_fill();
uix_control_color_from_theme(151, 30);
  

//bounds
left=ui_left();
right=ui_right();
bottom=ui_bottom();
height=ui_height();
height=bottom-height/2;
width=ui_width();

//draw
    gfx_x=left; gfx_y=height;

    freqscale = normalize_range(fsl,width*.01,width*1,fslmin,fslmax);
    dbscale = (1/dbs)*1000;
    resscale = normalize_range(rsl,height*.01,height*.3,rslmin,rslmax);
    
    line1x=left+freqscale;
    line1y=height-resscale;
    line2x=left+freqscale+dbscale;
    
    line2x > right ? ( //limit left side
        line2x = right;
    );
    
    line1x-resscale < left ? ( //limit right side
    gfx_lineto(left,height);
    ) : gfx_lineto(line1x-resscale,height);

    gfx_lineto(line1x,line1y);
    gfx_lineto(line2x,bottom);
    
control_finish_technical();
ui_border();  
);

function draw_bp(fsl, dbs, rsl, fslmin, fslmax, rslmin, rslmax) local (fsl, dbs, rsl, fslmin, fslmax, rslmin, rslmax, left, right, bottom, height, width) (
//colors
uix_control_color_from_theme(120, 30);
ui_fill();
uix_control_color_from_theme(151, 30);  

//bounds
left=ui_left();
right=ui_right();
bottom=ui_bottom();
height=ui_height();
height=bottom-height/2;
width=ui_width();

//draw
    gfx_x=left; gfx_y=bottom;

    freqscale = normalize_range(fsl,width*.01,width*1,fslmin,fslmax);
    dbscale = (1/dbs)*1000;
    resscale = normalize_range(rsl,height*.01,height*.3,rslmin,rslmax);
    
    line1x=left+freqscale;
    line1y=bottom-resscale*2;
    line2x=right;
    line3x=left+freqscale+resscale;
    
    line3x > right ? ( //limit left side
        line3x = right;
    );
    
    line1x-resscale < left ? ( //limit right side
    gfx_lineto(left,bottom);
    ) : gfx_lineto(line1x-resscale,bottom);

    gfx_lineto(line1x,line1y);
    gfx_lineto(line3x,bottom);
    gfx_lineto(line2x,bottom);
    
control_finish_technical();
ui_border(); 
);

function draw_bp2(fsl, dbs, rsl, fslmin, fslmax, rslmin, rslmax) local (fsl, dbs, rsl, fslmin, fslmax, rslmin, rslmax, left, right, bottom, height, width) (
//colors
uix_control_color_from_theme(120, 30);
ui_fill();
uix_control_color_from_theme(151, 30);   

//bounds
left=ui_left();
right=ui_right();
bottom=ui_bottom();
height=ui_height();
height=bottom-height/2;
width=ui_width();

//draw
    freqscale = normalize_range(fsl,width*.01,width*1,fslmin,fslmax);
    dbscale = (1/dbs)*1000;
    resscale = normalize_range(rsl,height*.01,height*.3,rslmin,rslmax);

    resscale = (20/rsl);
    
    line1x=left+freqscale;
    line1y=height;
    line2x=right;
    line3x=left+freqscale+resscale;
    line2y=bottom-rescale;
    
    line3x > right ? ( //limit left side
        line3x = right;
    );
    
    line1y < height ? (
        line1y = height;
    );
    
    line2y < height ? (
        line2y = height;
    );
    
    gfx_x=left; gfx_y=line2y;
    resscale == 0 ? (
    gfx_lineto(line1x,height);
    gfx_lineto(right,bottom);
        
    ) : (
    line1x-resscale < left ? ( //limit right side
    gfx_lineto(left,line2y);
    ) : gfx_lineto(line1x-resscale,line2y);
    
    gfx_lineto(line1x,line1y);
    gfx_lineto(line3x,line2y);
    gfx_lineto(line2x,line2y););
    
control_finish_technical();
ui_border(); 
);

function draw_notch(fsl, dbs, rsl, fslmin, fslmax, rslmin, rslmax) local (fsl, dbs, rsl, fslmin, fslmax, rslmin, rslmax, left, right, bottom, height, width) (
//colors
uix_control_color_from_theme(120, 30);
ui_fill();
uix_control_color_from_theme(151, 30); 

//bounds
left=ui_left();
right=ui_right();
bottom=ui_bottom();
height=ui_height();
height=bottom-height/2;
width=ui_width();

//draw
    gfx_x=left; gfx_y=height;

    freqscale = normalize_range(fsl,width*.01,width*1,fslmin,fslmax);
    dbscale = (1/dbs)*1000;
    resscale = normalize_range(rsl,height*.01,height*.3,rslmin,rslmax);
    
    line1x=left+freqscale;
    line1y=height+resscale*1.5;
    line2x=right;
    line3x=left+freqscale+resscale;
    
    line3x > right ? ( //limit left side
        line3x = right;
    );
    
    line1x-resscale < left ? ( //limit right side
    gfx_lineto(left,height);
    ) : gfx_lineto(line1x-resscale,height);

    gfx_lineto(line1x,line1y);
    gfx_lineto(line3x,height);
    gfx_lineto(line2x,height);
    
control_finish_technical();
ui_border(); 
);

function draw_notch2(fsl, dbs, rsl, fslmin, fslmax, rslmin, rslmax) local (fsl, dbs, rsl, fslmin, fslmax, rslmin, rslmax, left, right, bottom, height, width) (
//colors
uix_control_color_from_theme(120, 30);
ui_fill();
uix_control_color_from_theme(151, 30);   

//bounds
left=ui_left();
right=ui_right();
bottom=ui_bottom();
height=ui_height();
height=bottom-height/2;
width=ui_width();

//draw
    gfx_x=left; gfx_y=height;

    freqscale = normalize_range(fsl,width*.01,width*1,fslmin,fslmax);
    dbscale = (1/dbs)*1000;
    resscale = normalize_range(rsl,height*.01,height*.3,rslmin,rslmax);
    
    rsl < 0.2 ? (
        resscale = height/2;
    ) : resscale = (height/rsl)/10;
    
    line1x=left+freqscale;
    line1y=height+resscale;
    
    line1y > bottom ? (//limit bottom
        line1y=bottom;
    );
    
    line2x=right;
    line3x=left+freqscale+resscale;
    
    line3x > right ? ( //limit left side
        line3x = right;
    );
    
    line1x-resscale < left ? ( //limit right side
    gfx_lineto(left,height);
    ) : gfx_lineto(line1x-resscale,height);
    

    gfx_lineto(line1x,line1y);
     gfx_lineto(line3x,height);
     gfx_lineto(line2x,height);
     
control_finish_technical();
ui_border(); 
);

function draw_notch4(fsl, dbs, rsl, fslmin, fslmax, dbsmin, dbsmax, rslmin, rslmax) local (fsl, dbs, rsl, fslmin, fslmax, dbsmin, dbsmax, rslmin, rslmax, left, right, bottom, height, width) (  
//bounds
left=ui_left();
right=ui_right();
bottom=ui_bottom();
height=ui_height();
height=bottom-height/2;
width=ui_width();

//draw
    gfx_x=left; gfx_y=height;

    freqscale = normalize_range(fsl,width*.01,width*1,fslmin,fslmax);
    resscale = normalize_range(rsl,height*.01,height*.3,rslmin,rslmax);
    dbsscale = normalize_range(dbs,height*.01,height*.3,dbsmin,dbsmax);
    dbsscale = 1/dbsscale;
    
    line1x=left+freqscale-dbsscale*20;
    line1y=height+resscale;
    line2x=right;
    line3x=left+freqscale+dbsscale*2;
    line4x=left+freqscale+dbsscale*20;
    
    line3x > right ? ( //limit left side
        line3x = right;
    );
    
    line4x > right ? ( //limit left side
        line4x = right;
    );
    
    line1x < left ? ( //limit right side
    gfx_lineto(left,height);
    ) : gfx_lineto(line1x,height);

    gfx_lineto(line3x,line1y);
    gfx_lineto(line4x,height);
    gfx_lineto(line2x,height);
    
control_finish_technical();
ui_border(); 
);

function draw_allpass(fsl, dbs, rsl, fslmin, fslmax, rslmin, rslmax) local (fsl, dbs, rsl, fslmin, fslmax, rslmin, rslmax, left, right, bottom, height, width) (
//colors
uix_control_color_from_theme(120, 30);
ui_fill();
uix_control_color_from_theme(151, 30);   

//bounds
left=ui_left();
right=ui_right();
bottom=ui_bottom();
height=ui_height();
height=bottom-height/2;
width=ui_width();

//draw
    gfx_x=left; gfx_y=height;

    freqscale = normalize_range(fsl,width*.01,width*1,fslmin,fslmax);
    dbscale = (1/dbs)*1000;
    resscale = normalize_range(rsl,height*.01,height*.3,rslmin,rslmax);
    
    line1x=left+freqscale;
    line1y=height+resscale;
    line2x=right;
    line2y=height-resscale;
    line3x=left+freqscale+resscale;
    
    line3x > right ? ( //limit left side
        line3x = right;
    );
    
    line1x-resscale < left ? ( //limit right side
    gfx_lineto(left,height);
    ) : gfx_lineto(line1x-resscale,height);

    gfx_lineto(line1x,line2y);
    gfx_lineto(line1x,line1y);
    gfx_lineto(line3x,height);
    gfx_lineto(line2x,height);
    
control_finish_technical();
ui_border(); 
);

function draw_peak(fsl, dbs, rsl, fslmin, fslmax, dbsmin, dbsmax, rslmin, rslmax) local (fsl, dbs, rsl, fslmin, fslmax, dbsmin, dbsmax, rslmin, rslmax, left, right, bottom, height, width) (
//colors
uix_control_color_from_theme(120, 30);
ui_fill();
uix_control_color_from_theme(151, 30);

//bounds
left=ui_left();
right=ui_right();
bottom=ui_bottom();
height=ui_height();
height=bottom-height/2;
width=ui_width();

//draw
    freqscale = normalize_range(fsl,width*.01,width*1,fslmin,fslmax);
    dbscale = normalize_range(dbs,height*.01,height*.3,dbsmin,dbsmax);
    resscale = normalize_range(rsl,height*.01,height*.3,rslmax, rslmin);
    
    dbs == 0 ? (
        dbscale = 0;
    );
    
    gfx_x=left; gfx_y=height;

    line1x=left+freqscale;
    line1y=height;
    line2x=right;
    line3x=left+freqscale+resscale*2;
    
    line3x > right ? ( //limit left side
        line3x = right;
    );
    
    line1x-resscale*2 < left ? ( //limit right side
    gfx_lineto(left,height);
    ) : gfx_lineto(line1x-resscale*2,height);

    gfx_lineto(line1x,line1y-dbscale);
    gfx_lineto(line3x,height);
    gfx_lineto(line2x,height);
    
control_finish_technical();
ui_border(); 
);

function draw_lsf(fsl, dbs, rsl, fslmin, fslmax, dbsmin, dbsmax, rslmin, rslmax) local (fsl, dbs, rsl, fslmin, fslmax, dbsmin, dbsmax, rslmin, rslmax, left, right, bottom, height, width) (
//colors
uix_control_color_from_theme(120, 30);
ui_fill();
uix_control_color_from_theme(151, 30); 

//bounds
left=ui_left();
right=ui_right();
bottom=ui_bottom();
height=ui_height();
height=bottom-height/2;
width=ui_width();

//draw
    gfx_x=right; gfx_y=height;

    freqscale = normalize_range(fsl,width*.01,width*1,fslmin,fslmax);
    dbscale = normalize_range(dbs,height*.01,height*.3,dbsmin,dbsmax);
    resscale = normalize_range(rsl,height*.01,height*.3,rslmin,rslmax);
    dbs == 0 ? (
        dbscale = 0;
    );
    
    line1x=left+freqscale;
    line1y=height+dbscale;
    
    line1x+resscale > right ? ( //limit right side
    gfx_lineto(right,height);
    ) : gfx_lineto(line1x+resscale,height);
    gfx_lineto(line1x,height-dbscale);
    gfx_lineto(left,height-dbscale);

control_finish_technical();
ui_border(); 
);

function draw_hsf(fsl, dbs, rsl, fslmin, fslmax, dbsmin, dbsmax, rslmin, rslmax) local (fsl, dbs, rsl, fslmin, fslmax, dbsmin, dbsmax, rslmin, rslmax, left, right, bottom, height, width) (
//colors
uix_control_color_from_theme(120, 30);
ui_fill();
uix_control_color_from_theme(151, 30);   

//bounds
left=ui_left();
right=ui_right();
bottom=ui_bottom();
height=ui_height();
height=bottom-height/2;
width=ui_width();

//draw
    gfx_x=left; gfx_y=height;

    freqscale = normalize_range(fsl,width*.01,width*1,fslmin,fslmax);
    dbscale = normalize_range(dbs,height*.01,height*.3,dbsmin,dbsmax);
    resscale = normalize_range(rsl,height*.01,height*.3,rslmin,rslmax);
    dbs == 0 ? (
        dbscale = 0;
    );
    
    line1x=left+freqscale;
    line1y=height+dbscale;
    
  
    line1x-resscale < left ? ( //limit right side
    gfx_lineto(left,height);
    ) : gfx_lineto(line1x-resscale,height);
    
    gfx_lineto(line1x,height-dbscale);
    gfx_lineto(right,height-dbscale);

control_finish_technical();
ui_border(); 
);

function draw_wavescopeinit() (
histbuf=1000000;
histpos=0;
histsize=50/1000*srate|0;
);

function draw_wavescopesample() (
histbuf[histpos]=spl0;
histbuf[histpos+histsize]=spl1;
histpos+=1;
histpos >= histsize ? histpos=0;
);

function draw_wavescope() local (offs, gscale, gbuf, gscale2, ga, gv, gx, gy, width, height, left, top) (

top = ui_top();
width = ui_width();
height = ui_height();
left = ui_left();

offs=histpos;
gscale=width/histsize;
gbuf=histbuf;
gscale2=height/4;

gfx_x=left;
gfx_y=top+height/2;

ga=0;
loop(histsize,
gv=gbuf[offs];
offs+=1;
offs>=histsize?offs=0;
gx=left+ga*gscale;
gy=top+height/2 + gv*gscale2;
ga ? gfx_lineto(gx,gy,0) : ( gfx_x=gx; gfx_y=gy; );
ga+=1;
);

gbuf+=histsize;
control_finish_technical();
ui_border(); 
);

function torad(value) local (pi, value) 
instance (this) (
pi = 3.14159;
this = value*(pi/180);
);

function draw_verbs(length, predelay, size, feedback) local (scale, length, size, predelay, feedback, width, height, left, top, bottom) (
uix_control_color_from_theme(151, 30);  
bottom = ui_bottom();
top = ui_top();
width = ui_width();
height = ui_height();
left = ui_left();

scale1 = 1/min(width,height);
scale2 = min(width,height);

//size
gfx_circle(left+width/2,bottom-height/2,size/scale1,0,1);
//feedback
gfx_r = 1; gfx_g = 0; gfx_b = 0.5;
gfx_circle(left+width/2,bottom-height/2,feedback/scale1,0,1);
//length
gfx_r = 0; gfx_g = 0.7; gfx_b = 1;
gfx_arc(left+width/2,bottom-length*scale2,0.2/scale1,rad1.torad(45),-rad1);
//pre
gfx_r = 1; gfx_g = 1; gfx_b = 0;
gfx_arc(left+width/2,bottom-predelay*scale2,0.2/scale1,rad1.torad(45),-rad1);

control_finish_technical();
ui_border(); 
);

function blackkeys() (
uix_control_color_from_theme(125, 30);
gfx_rect(ui_left()+ui_width()/2,ui_top(),ui_width()*0.75,ui_height()/1.5)
);

function blackkeys2() (
uix_control_color_from_theme(125, 30);
gfx_rect(ui_left()+ui_width()/1.5,ui_top(),ui_width()*0.75,ui_height()/1.5)
);

function blackkeys3() (
uix_control_color_from_theme(125, 30);
gfx_rect(ui_left()+ui_width()/1.25,ui_top(),ui_width()*0.75,ui_height()/1.5)
);

function notedot(r,g,b,h,l,a) local (r,g,b,h,a,scale1) (
gfx_r=r; gfx_g=g; gfx_b=b;
gfx_a= a = a*4;
gfx_a > 1 ? gfx_a = 1;
scale1 = min(ui_width(),ui_height());
gfx_circle(ui_left()+ui_width()/l, ui_bottom()-ui_height()/h,0.15*scale1,1);
);

function note_initAtt(value,note,r,g,b,h,l,vol) 
    local (value,higher,note,r,g,b,h,l,vol) (
    note >= value-(12*3) && note < value-(12*3)+1 || 
    note >= value-(12*2) && note < value-(12*2)+1 || 
    note >= value-(12) && note < value-(12)+1 || 
    note >= value && note < value+1 || 
    note >= value+(12) && note < value+(12+1) ||
    note >= value+(12*2) && note < value+(12*2+1) ||
    note >= value+(12*3) && note < value+(12*3+1) ||
    note >= value+(12*4) && note < value+(12*4+1) ||
    note >= value+(12*5) && note < value+(12*5+1) ? notedot(r,g,b,h,l,vol);
);
    
function note_drawAtt(n,h,l,note1,note2,note3,note4,note5,vol1,vol2,vol3,vol4,vol5,trans) 
local (n,h,l,note1,note2,note3,note4,note5,vol1,vol2,vol3,vol4,vol5,trans) (
    note_initAtt(n,note1+trans,0,0.7,0.3,h,l,vol1);
    note_initAtt(n,note2+trans,1,0.5,0.5,h,l,vol2);
    note_initAtt(n,note3+trans,0.7,1,0.3,h,l,vol3);
    note_initAtt(n,note4+trans,0.7,0.7,0.7,h,l,vol4);
    note_initAtt(n,note5+trans,0.2,0.5,0.7,h,l,vol5);
);

function draw_pianobuttons(note1,note2,note3,note4,note5,vol1,vol2,vol3,vol4,vol5,trans)
local (note1,note2,note3,note4,note5,vol1,vol2,vol3,vol4,vol5,trans) (
control_finish_technical();
ui_border();

uix_control_color_from_theme(151, 30);
gfx_rect(ui_left(),ui_top(),ui_width(),ui_height());

uix_control_color_from_theme(125, 30);

ui_split_leftratio(1/7);
    //C
    gfx_line(ui_right(),ui_bottom(),ui_right(),ui_top());
    blackkeys();
    note_drawAtt(0,8,2,note1,note2,note3,note4,note5,vol1,vol2,vol3,vol4,vol5,trans);
    //C#
    note_drawAtt(1,2,1.16,note1,note2,note3,note4,note5,vol1,vol2,vol3,vol4,vol5,trans);
ui_split_next();
    //D
    gfx_line(ui_right(),ui_bottom(),ui_right(),ui_top());
    blackkeys2();
    note_drawAtt(2,8,2,note1,note2,note3,note4,note5,vol1,vol2,vol3,vol4,vol5,trans);
    //D#
    note_drawAtt(3,2,1,note1,note2,note3,note4,note5,vol1,vol2,vol3,vol4,vol5,trans);
ui_split_next();
    //E
    gfx_line(ui_right(),ui_bottom(),ui_right(),ui_top());
    note_drawAtt(4,8,2,note1,note2,note3,note4,note5,vol1,vol2,vol3,vol4,vol5,trans);
ui_split_next();
    //F
    gfx_line(ui_right(),ui_bottom(),ui_right(),ui_top());
    blackkeys();
    note_drawAtt(5,8,2,note1,note2,note3,note4,note5,vol1,vol2,vol3,vol4,vol5,trans);
    //F#
    note_drawAtt(6,2,1.16,note1,note2,note3,note4,note5,vol1,vol2,vol3,vol4,vol5,trans);
ui_split_next();
    //G
    gfx_line(ui_right(),ui_bottom(),ui_right(),ui_top());
    blackkeys2();
    note_drawAtt(7,8,2,note1,note2,note3,note4,note5,vol1,vol2,vol3,vol4,vol5,trans);
    //G#
    note_drawAtt(8,2,1,note1,note2,note3,note4,note5,vol1,vol2,vol3,vol4,vol5,trans);
ui_split_next();
    //A
    gfx_line(ui_right(),ui_bottom(),ui_right(),ui_top());
    blackkeys3();
    note_drawAtt(9,8,2,note1,note2,note3,note4,note5,vol1,vol2,vol3,vol4,vol5,trans);
    //A#
    note_drawAtt(10,2,0.875,note1,note2,note3,note4,note5,vol1,vol2,vol3,vol4,vol5,trans);
ui_split_next();
    //H
    gfx_line(ui_right(),ui_bottom(),ui_right(),ui_top());
    note_drawAtt(11,8,2,note1,note2,note3,note4,note5,vol1,vol2,vol3,vol4,vol5,trans);
ui_pop();
);

