@init

function msfilterslider() (
ms_tgt_a = slider18*0.01;
ms_tgt_b = 1 - slider18*0.01;

mode = slider19;

ms_tgt_out = 10^(0/20);
);

function msfilterblock() (
d_a = (ms_tgt_a-ms_src_a)/samplesblock;
ta = ms_src_a;
ms_src_a = ms_tgt_a;

d_b = (ms_tgt_b-ms_src_b)/samplesblock;
tb = ms_src_b;
ms_src_b = ms_tgt_b;

d_out = (ms_tgt_out-ms_src_out)/samplesblock;
tout = ms_src_out;
ms_src_out = ms_tgt_out;
);

function msfiltersample() (

ta += d_a;
tb += d_b;
tout += d_out;

a = ta;
b = tb;
out = tout;

mode==0 ?( 
//lowpass
in0 = spl0;
in1 = spl1;
ms_ms_z0 = (in0 * b) + (ms_ms_z0 * a);
ms_ms_z1 = (in1 * b) + (ms_ms_z1 * a);
spl0 = ms_ms_z0;
spl1 = ms_ms_z1;
);

mode==1 ?( 
//lowpass mono
in = (spl0+spl1)*0.5;
ms_z = (in * b) + (ms_z * a);
spl0 = ms_z;
spl1 = ms_z;
);

mode==2 ?( 
//lowpass mid-signal
in0 = (spl0-spl1)*0.5;
in1 = (spl0+spl1)*0.5;
ms_z = (in1 * b) + (ms_z * a);
spl0 = in0 + ms_z;
spl1 = in0*-1 + ms_z;
);

mode==3 ?( 
//lowpass side-signal
in0 = (spl0-spl1)*0.5;
in1 = (spl0+spl1)*0.5;
ms_z = (in0 * b) + (ms_z * a);
spl0 = in1 + ms_z;
spl1 = in1 + ms_z*-1;
);

mode==4 ?( 
//highpass
in0 = spl0;
in1 = spl1;
ms_ms_z0 = (in0 * b) + (ms_ms_z0 * a);
ms_ms_z1 = (in1 * b) + (ms_ms_z1 * a);
spl0 = in0 - ms_ms_z0;
spl1 = in1 - ms_ms_z1;
);

mode==5 ?( 
//highpass mono
in = (spl0+spl1)*0.5;
ms_z = (in * b) + (ms_z * a);
spl0 = in - ms_z;
spl1 = in - ms_z;
);

mode==6 ?( 
//highpass mid-signal
in = (spl0+spl1)*0.5;
ms_z = (in * b) + (ms_z * a);
spl0 -= ms_z;
spl1 -= ms_z;
);

mode==7 ?( 
//highpass side-signal
in = (spl0-spl1)*0.5;
ms_z = (in * b) + (ms_z * a);
spl0 -= ms_z;
spl1 -= ms_z*-1;
);

ms_otm1=0.999*ms_otm1+spl0-ms_itm1; ms_itm1=spl0; spl0=ms_otm1;
ms_otm2=0.999*ms_otm2+spl1-ms_itm2; ms_itm2=spl1; spl1=ms_otm2;

spl0*=outgain;
spl1*=outgain;
);

function msfiltergfx() (
        ui_split_topratio(1/10);
        ui_automate(slider19, multipleway_switch(slider19, "lp", 0, 20, 12));
        ui_split_next();
            ui_automate(slider19, multipleway_switch(slider19, "lp mono", 1, 20, 12));
        ui_split_next();
            ui_automate(slider19, multipleway_switch(slider19, "lp mid", 2, 20, 12));
        ui_split_next();
            ui_automate(slider19, multipleway_switch(slider19, "lp side", 3, 20, 12));
        ui_split_next();
            ui_automate(slider19, multipleway_switch(slider19, "hp", 4, 20, 12));
        ui_split_next();
            ui_automate(slider19, multipleway_switch(slider19, "hp mono", 5, 20, 12));
        ui_split_next();
            ui_automate(slider19, multipleway_switch(slider19, "hp mid", 6, 20, 12));
        ui_split_next();
            ui_automate(slider19, multipleway_switch(slider19, "hp side", 7, 20, 12));
        ui_split_next();
        
        
        slider19 < 4 ? ( //lp
            ui_pop();
    ui_pop();
            
            //WINDOW
    ui_split_leftratio(0.6);
        ui_split_topratio(1/2);
            draw_lp(slider18, 24, 0, 100, 0, 0, 0.85);
            
        ui_split_next();
            ui_split_leftratio(1/3);
                ui_automate(slider18, labelled_dial(slider18, 0, 100, 0, 0, "cutoff", slider18, "%i", 60,60,12)); 
            ui_pop();
        
        
        ) : slider19 > 3 ? (//lp
        ui_pop();
    ui_pop();
            
            //WINDOW
    ui_split_leftratio(0.6);
        ui_split_topratio(1/2);
            draw_hp(slider18, 24, 0, 100, 0, 0, 0.85);
        
        ui_split_next();
            ui_split_leftratio(1/3);
                ui_automate(slider18, labelled_dial(slider18, 0, 100, 0, 0, "cutoff", slider18, "%i", 60,60,12)); 
            ui_pop();
    );
);
