@init

function zoelzslider() (
// frequency slider scaling
tmpx = 16+slider43*1.20103;
tmpy = floor(exp(tmpx*log(1.059))*8.17742);

// filter calculation
omega = 2*$pi*tmpy/srate;
slider46 < 8 ? (
K = tan(omega/2);
):(
K = tan(($pi-omega)/2); //HSF only
);
Q = max(min(slider44,4),0.2);
V = 10^(-slider45/20);

slider46==0?(
//LPF:
b000 = K^2;
b001 = 2*K^2;
b002 = K^2;
a000 = 1 + K/Q + K^2;
a001 = 2*(K^2 - 1);
a002 = 1 - K/Q + K^2;
);

slider46==1?(
//HPF:
b000 = 1;
b001 = -2;
b002 = 1;
a000 = 1 + K/Q + K^2;
a001 = 2*(K^2 - 1);
a002 = 1 - K/Q + K^2;
);

slider46==2?(
//BPF:
b000 = K;
b001 = 0;
b002 = -K;
a000 = 1 + K/Q + K^2;
a001 = 2*(K^2 - 1);
a002 = 1 - K/Q + K^2;
);

slider46==3?(
//BPF2:
b000 = K/Q;
b001 = 0;
b002 = -K/Q;
a000 = 1 + K/Q + K^2;
a001 = 2*(K^2 - 1);
a002 = 1 - K/Q + K^2;
);

slider46==4?(
//NOTCH:
b000 = 1 + K^2;
b001 = 2*(K^2 - 1);
b002 = 1 + K^2;
a000 = 1 + K/Q + K^2;
a001 = 2*(K^2 - 1);
a002 = 1 - K/Q + K^2;
);

slider46==5?(
//ALL-PASS:
b000 = 1 - K/Q + K^2;
b001 = 2*(K^2 - 1);
b002 = 1 + K/Q + K^2;
a000 = 1 + K/Q + K^2;
a001 = 2*(K^2 - 1);
a002 = 1 - K/Q + K^2;
);

slider46==6?(
//PEQ:
//boost:
b000 = 1 + V*K/Q + K^2;
b001 = 2*(K^2 - 1);
b002 = 1 - V*K/Q + K^2;
a000 = 1 + K/Q + K^2;
a001 = 2*(K^2 - 1);
a002 = 1 - K/Q + K^2;

//cut:
b000 = 1 + K/Q + K^2;
b001 = 2*(K^2 - 1);
b002 = 1 - K/Q + K^2;
a000 = 1 + V*K/Q + K^2;
a001 = 2*(K^2 - 1);
a002 = 1 - V*K/Q + K^2;
);

slider46==7?(
//LSH:
//boost:
b000 = 1 + sqrt(V)*K/Q + V*K^2;
b001 = 2*(V*K^2 - 1);
b002 = 1 - sqrt(V)*K/Q + V*K^2;
a000 = 1 + K/Q + K^2;
a001 = 2*(K^2 - 1);
a002 = 1 - K/Q + K^2;

//cut:
b000 = 1 + K/Q + K^2;
b001 = 2*(K^2 - 1);
b002 = 1 - K/Q + K^2;
a000 = 1 + sqrt(V)*K/Q + V*K^2;
a001 = 2*(V*K^2 - 1);
a002 = 1 - sqrt(V)*K/Q + V*K^2;
);

slider46==8?(
//HSH:
//boost:
b000 = 1 + sqrt(V)*K/Q + V*K^2;
b001 = -2*(V*K^2 - 1);
b001 = 1 - sqrt(V)*K/Q + V*K^2;
a000 = 1 + K/Q + K^2;
a001 = -2*(K^2 - 1);
a002 = 1 - K/Q + K^2;

//cut:
b000 = 1 + K/Q + K^2;
b001 = -2*(K^2 - 1);
b002 = 1 - K/Q + K^2;
a000 = 1 + sqrt(V)*K/Q + V*K^2;
a001 = -2*(V*K^2 - 1);
a002 = 1 - sqrt(V)*K/Q + V*K^2;
);

a001 /= a000;
a002 /= a000;
b000 /= a000;
b001 /= a000;
b002 /= a000;
);

function zoelzsample() (
inA = spl0;
inB = spl1;

//Left
x2A = x1A;
x1A = x0A;
x0A = inA;

y2A = y1A;
y1A = y0A;
y0A = b000*x0A + b001*x1A + b002*x2A - a001*y1A - a002*y2A;

//Right
x2B = x1B;
x1B = x0B;
x0B = inB;

y2B = y1B;
y1B = y0B;
y0B = b000*x0B + b001*x1B + b002*x2B - a001*y1B - a002*y2B;

//Output
spl0 = y0A;
spl1 = y0B;

spl0 *= outgain;
spl1 *= outgain;
);

function zoelzgfx() (
            ui_split_topratio(1/10);
            ui_automate(slider46, multipleway_switch(slider46, "lp", 0, 20, 12));
            ui_split_next();
                ui_automate(slider46, multipleway_switch(slider46, "hp", 1, 20, 12));
            ui_split_next();
                ui_automate(slider46, multipleway_switch(slider46, "bp", 2, 20, 12));
            ui_split_next();
                ui_automate(slider46, multipleway_switch(slider46, "bp2", 3, 20, 12));
            ui_split_next();
                ui_automate(slider46, multipleway_switch(slider46, "notch", 4, 20, 12));
            ui_split_next();
                ui_automate(slider46, multipleway_switch(slider46, "allpass", 5, 20, 12));
            ui_split_next();
                ui_automate(slider46, multipleway_switch(slider46, "peak", 6, 20, 12));
            ui_split_next();
                ui_automate(slider46, multipleway_switch(slider46, "lsf", 7, 20, 12));
            ui_split_next();
                ui_automate(slider46, multipleway_switch(slider46, "hsf", 8, 20, 12));

            ui_pop();
        ui_pop();
        
bandi = normalize_range(slider44,6,24,4,0.2);
                
        slider46 == 0 ? ( //lp
                ui_pop();
        ui_pop();
                //WINDOW
        ui_split_leftratio(0.6);
            ui_split_topratio(1/2);

            draw_lp(slider43, bandi, 0, 0, 100, 0, 4);
                
            ui_split_next();
            ui_split_leftratio(1/2);
                    ui_automate(slider43, labelled_dial(slider43, 0, 0, 100, 0, "cutoff", floor(exp((16+slider43*1.20103)*log(1.059))*8.17742), "%i Hz", 60,60,12)); 
            ui_split_next();
                    ui_automate(slider44, labelled_dial(slider44, 0.707, 0.2, 4, 0, "bandwith", slider44 , "%.1f", 60,60,12)); 
            ui_pop();
          
          ) : slider46 == 1 ? (//hp
            ui_pop();
        ui_pop();
                
                //WINDOW
        ui_split_leftratio(0.6);
            ui_split_topratio(1/2);
            draw_hp(slider43, bandi, 0, 0, 100, 0, 4);

            ui_split_next();
            ui_split_leftratio(1/2);
                    ui_automate(slider43, labelled_dial(slider43, 0, 0, 100, 0, "cutoff", floor(exp((16+slider43*1.20103)*log(1.059))*8.17742), "%i Hz", 60,60,12)); 
            ui_split_next();
                    ui_automate(slider44, labelled_dial(slider44, 0.707, 0.2, 4, 0, "bandwith", slider44 , "%.1f", 60,60,12)); 
            ui_pop();
            
          ) : slider46 == 2 ? (//bp
            ui_pop();
        ui_pop();
                
                //WINDOW
        ui_split_leftratio(0.6);
            ui_split_topratio(1/2);
                draw_bp(slider43, 12, slider44, 0, 100, 0, 4);
                
            ui_split_next();
            ui_split_leftratio(1/2);
                    ui_automate(slider43, labelled_dial(slider43, 0, 0, 100, 0, "cutoff", floor(exp((16+slider43*1.20103)*log(1.059))*8.17742), "%i Hz", 60,60,12)); 
            ui_split_next();
                    ui_automate(slider44, labelled_dial(slider44, 0.707, 0.2, 4, 0, "bandwith", slider44 , "%.1f", 60,60,12)); 
            ui_pop();
            
          ) : slider46 == 3 ? (//bp
            ui_pop();
        ui_pop();
                
                //WINDOW
        ui_split_leftratio(0.6);
            ui_split_topratio(1/2);
                draw_bp2(slider43, 12, slider44, 0, 100, 0, 4);
                
            ui_split_next();
            ui_split_leftratio(1/2);
                    ui_automate(slider43, labelled_dial(slider43, 0, 0, 100, 0, "cutoff", floor(exp((16+slider43*1.20103)*log(1.059))*8.17742), "%i Hz", 60,60,12)); 
            ui_split_next();
                    ui_automate(slider44, labelled_dial(slider44, 0.707, 0.2, 4, 0, "bandwith", slider44 , "%.1f", 60,60,12)); 
            ui_pop();
            
        ) : slider46 == 4 ? (//notch
            ui_pop();
        ui_pop();
                
                //WINDOW
        ui_split_leftratio(0.6);
            ui_split_topratio(1/2);
                draw_notch2(slider43, 12, slider44, 0, 100, 0, 4);
                
            ui_split_next();
            ui_split_leftratio(1/2);
                    ui_automate(slider43, labelled_dial(slider43, 0, 0, 100, 0, "cutoff", floor(exp((16+slider43*1.20103)*log(1.059))*8.17742), "%i Hz", 60,60,12)); 
            ui_split_next();
                    ui_automate(slider44, labelled_dial(slider44, 0.707, 0.2, 4, 0, "bandwith", slider44 , "%.1f", 60,60,12)); 
            ui_pop();
            
        ) : slider46 == 5 ? (//allpass
            ui_pop();
        ui_pop();
                
                //WINDOW
        ui_split_leftratio(0.6);
            ui_split_topratio(1/2);
                draw_allpass(slider43, 12, slider44, 0, 100, 0, 4);
                
            ui_split_next();
            ui_split_leftratio(1/2);
                    ui_automate(slider43, labelled_dial(slider43, 0, 0, 100, 0, "cutoff", floor(exp((16+slider43*1.20103)*log(1.059))*8.17742), "%i Hz", 60,60,12)); 
            ui_split_next();
                    ui_automate(slider44, labelled_dial(slider44, 0.707, 0.2, 4, 0, "bandwith", slider44 , "%.1f", 60,60,12)); 
            ui_pop();
            
        ) : slider46 == 6 ? (//peak
            ui_pop();
        ui_pop();
                
                //WINDOW
        ui_split_leftratio(0.6);
            ui_split_topratio(1/2);
                draw_peak(slider43, slider45, slider44, 0, 100, 0, 12, 0, 4);
                
            ui_split_next();
            ui_split_leftratio(1/3);
                    ui_automate(slider43, labelled_dial(slider43, 0, 0, 100, 0, "cutoff", floor(exp((16+slider43*1.20103)*log(1.059))*8.17742), "%i Hz", 60,60,12)); 
            ui_split_next();
                    ui_automate(slider44, labelled_dial(slider44, 0.707, 0.2, 4, 0, "bandwith", slider44 , "%.1f", 60,60,12)); 
            ui_split_next();
                    ui_automate(slider45, labelled_dial(slider45, 0, -12, 12, 0, "db", slider45 , "%.1f dB", 60,60,12)); 
            ui_pop();
            
        ) : slider46 == 7 ? (//lsf
            ui_pop();
        ui_pop();
                
                //WINDOW
        ui_split_leftratio(0.6);
            ui_split_topratio(1/2);
                draw_lsf(slider43, slider45, slider44, 0, 100, 0, 12, 0, 4);
                
            ui_split_next();
            ui_split_leftratio(1/3);
                    ui_automate(slider43, labelled_dial(slider43, 0, 0, 100, 0, "cutoff", floor(exp((16+slider43*1.20103)*log(1.059))*8.17742), "%i Hz", 60,60,12)); 
            ui_split_next();
                    ui_automate(slider44, labelled_dial(slider44, 0.707, 0.2, 4, 0, "bandwith", slider44 , "%.1f", 60,60,12)); 
            ui_split_next();
                    ui_automate(slider45, labelled_dial(slider45, 0, -12, 12, 0, "db", slider45 , "%.1f dB", 60,60,12)); 
            ui_pop();
            
        ) : slider46 == 8 ? (//hsf
            ui_pop();
        ui_pop();
                
                //WINDOW
        ui_split_leftratio(0.6);
            ui_split_topratio(1/2);
                draw_hsf(slider43, slider45, slider44, 0, 100, 0, 12, 0, 4);
                
            ui_split_next();
            ui_split_leftratio(1/3);
                    ui_automate(slider43, labelled_dial(slider43, 0, 0, 100, 0, "cutoff", floor(exp((16+slider43*1.20103)*log(1.059))*8.17742), "%i Hz", 60,60,12)); 
            ui_split_next();
                    ui_automate(slider44, labelled_dial(slider44, 0.707, 0.2, 4, 0, "bandwith", slider44 , "%.1f", 60,60,12)); 
            ui_split_next();
                    ui_automate(slider45, labelled_dial(slider45, 0, -12, 12, 0, "db", slider45 , "%.1f dB", 60,60,12)); 
            ui_pop();
            
        );
);
