//Distortion (Fuzz) [COCKOS]
//tags: guitar distortion waveshaper
//author: Cockos

@init

function fuzzslider() (
maxv=2 ^ (slider2/6);
s11=slider1-1;
);

function fuzzsample() (
slider5 != 1 ? (
as=abs(spl0);
s0=spl0 * (as + slider1) / (as*(as + s11) + 1);
spl0=max(min(s0,maxv),-maxv) + spl0;
);

slider3 != 0 ? (
as=abs(spl1);
s0=spl1 * (as + slider1) / (as*(as + s11) + 1);
spl1=max(min(s0,maxv),-maxv) + spl1;
);
);

function fuzzgfx() (
    ui_split_leftratio(0.6);
        ui_split_leftratio(1/3);
            ui_automate(slider1, labelled_dial(slider1, 20, 1, 300, 0, "shape", slider1, "%.1f", 50,50,12));
        ui_split_next();
            ui_automate(slider2, labelled_dial(slider2, -25, -60, 60, 0, "hard limit", slider2, "%.1f dB", 50,50,12));
        ui_split_next();
            ui_split_topratio(1/3);
                    ui_automate(slider3, multipleway_switch_mid(slider3, "left", 0, 20, 10));
                ui_split_next();
                    ui_automate(slider3, multipleway_switch_mid(slider3, "right", 1, 20, 10));
                ui_split_next();
                    ui_automate(slider3, multipleway_switch_mid(slider3, "stereo", 2, 20, 10));
                ui_pop();
        ui_pop();
    ui_pop();
    
        draw_wavescope();
);
